In [54]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [18]:
import json

# Læs linjer og gør dem til en liste af dicts
with open("/Users/jeppekoch/Projects/BI/house-price.json") as f:
    lines = f.readlines()
    data = [json.loads(line.strip()) for line in lines]

#Brug pandas
import pandas as pd
df = pd.json_normalize(data)

print(df.head())

      price  area bedrooms bathrooms stories mainroad guestroom basement  \
0  13300000  7420        4         2       3      yes        no       no
1  12250000  8960        4         4       4      yes        no       no
2  12250000  9960        3         2       2      yes        no      yes
3  12215000  7500        4         2       2      yes        no      yes
4  11410000  7420        4         1       2      yes       yes      yes

  hotwaterheating airconditioning parking prefarea furnishingstatus
0              no             yes       2      yes        furnished
1              no             yes       3       no        furnished
2              no              no       2      yes   semi-furnished
3              no             yes       3      yes        furnished
4              no             yes       2       no        furnished

In [20]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [42]:
df.shape

(545, 13)

In [44]:
df.isna().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [50]:
df = df.dropna()
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [80]:
df_categorical2 = df.select_dtypes(exclude=[np.number])

df_categorical2

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [90]:


df_categorical2['mainroad'] = df_categorical2['mainroad'].replace({"no":0, "yes":1})
df_categorical2['guestroom'] = df_categorical2['guestroom'].replace({"no":0,"yes":1})
df_categorical2['basement'] = df_categorical2['basement'].replace({"no":0, "yes":1})
df_categorical2['hotwaterheating'] = df_categorical2['hotwaterheating'].replace({"no":0, "yes":1})
df_categorical2['airconditioning'] = df_categorical2['airconditioning'].replace({"no":0, "yes":1})
df_categorical2['prefarea'] = df_categorical2['prefarea'].replace({"no":0, "yes":1})
df_categorical2['furnishingstatus'] = df_categorical2['furnishingstatus'].replace({"furnished":1, "semi-furnished":2, "unfirnished":3})

In [92]:
df_categorical2.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,2
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1